Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.1"
  config.vm.hostname = "local-host"
  config.vm.network "forwarded_port", guest: 80, host: 80
  config.vm.network "private_network", ip: "192.168.1.100"


  config.vm.provider "virtualbox" do |v|
    v.name = "local-host"
    v.memory = 2048
    v.cpus = 1
  end


  config.vm.provision "chef_zero" do |chef|
    chef.node_name = "local-host"
    chef.environments_path = "../../environments"
    chef.environment = "pLan"
    chef.nodes_path = "nodes"
    chef.roles_path = "roles"
    chef.run_list = [
      'recipe[apache::default]'
    ]
  end

end
